{
    "name": "Jira board filter (beta)",
    "version": "0.0.15",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": [
          "https://*/issues/*",
          "http://*/issues/*",
          "https://*/browse/*",
          "http://*/browse/*",
          "https://*/secure/RapidBoard.jspa*",
          "http://*/secure/RapidBoard.jspa*"
        ],
        "js": [
          "dist/issues.js"
        ]
      }
    ]
}
